{
	"folders": [
		{
			"path": "../../../html2"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../credit card"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html2"
	}
}